{
	"name": "@gladiaio/n8n-nodes-gladia",
	"version": "0.1.0",
	"description": "Gladia Speech to Text Node",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Gladia",
		"email": "support@gladia.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gladiaio/n8n-nodes-gladia.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "jest"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/GladiaApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Gladia/Gladia.node.js"
		]
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"testMatch": [
			"**/test/**/*.test.ts"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/jest": "^29.5.14",
		"eslint": "9.32.0",
		"jest": "^29.7.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"ts-jest": "^29.3.0",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
